<view class="container">
  <view class="info">
      <form bindsubmit='formSubmit'>
         <view class="item"  wx:for="{{rows}}" wx:key="{{index}}" wx:for-item="item">
            <view class=" font title">{{item.title}}</view>
            <input name="username" placeholder="{{item.placeholder}}" class="font input" placeholder-class='placeholder'></input>
         </view>
         <view class="item">
            <view class="font regionTitle">选择地区</view>
            <picker mode="region" name="region  " bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
              <view class="font picker">
                {{region[0]}}，{{region[1]}}，{{region[2]}}
              </view>
            </picker>
          <!-- <view class="back"></view> -->
         </view>
         <view class="item" style="height:126rpx;">
           <textarea placeholder='详细地址（如街道、小区)' style='height:126rpx;width:100%' placeholder-class='placeholderTextarea' class='textarea' name="address"></textarea>
         </view>
      </form>
  </view>
  <view class="setting">
    <view class="item">
      <text class="font default">设为默认地址</text>
      <switch checked bindchange="switch1Change" class="switch" type="switch" />
    </view>
    <view class="item">
      <text class="font delete">删除地址</text>
    </view>
  </view>
</view>