page
{
  width: 100%;
  height:100%;
}
.container{
    width: 100%;
    height: 100%;
}
.nav
{
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top:0;
  left:0;
  right: 0;
  z-index: 998;
}
.nav-item
{
  width: 20%;
  height: 78rpx;
  display: inline-block;
  text-align: center;
}
.nav-item.active
{
  color:red;
  border-bottom:4rpx solid red  !important;
}
.tab-box
{
    background: greenyellow;
    padding-top: 80rpx;
    height: 100%;
    box-sizing: border-box;
}
.tab-content
{
  overflow-y:scroll;
}
::-webkit-scrollbar
{
width: 0;
height: 0;
color: transparent;
}