page{
  width:100%;
}
view{
    box-sizing: border-box;
}
.container
{
  width: 100%;
}
.order-item
{
  height:240rpx;
  line-height: 240rpx;
  position: relative;
  overflow: hidden;
  border-top: 2rpx solid #eee;

}
.order-item:last-child
{
  border-bottom:2rpx solid#eee;
}
.inner{
    position: absolute;
    top:0;
}
.content
{
    width: 750rpx;
    z-index: 998;
    padding: 0 10rpx;
    transition: left 0.2s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #fff;
    position: absolute;
    top:0;
}
/* .inner.txt{
    font-family: Monaco;
    width: 100%;
    z-index:998;
    padding: 0 10rpx;
    transition: left 0.2s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #fff;
} */
.remove
{
  width:180rpx;
  text-align: center;
  z-index:1;
  right:0;
  color:#fff;
  background: #e64340;
  position: absolute;
  top:0rpx;

}
/* .inner.del{
    font-family: Monaco;
    background: #e64340;
    width: 180rpx;
    text-align: center;
    z-index: 4;
    right: 0;
    color: #fff;
} */