<scroll-view scroll-y style='height:100%' scroll-into-view="{{part}}" scroll-with-animation="{{true}}">
    <view class='list'>
      <button type="primary" bindtap='jump' data-part="one" style="width:187.5rpx">天文</button>
      <button type="primary" bindtap='jump' data-part="two">地理</button>
      <button type="primary" bindtap='jump' data-part="three">动物</button>
      <button type="primary" bindtap='jump' data-part="four">实行</button>
    </view>
    <view wx:for="{{list}}"  id="{{item.id}}" wx:key="{{index}}" wx:for-item="item" class='item'>{{item.text}}</view>
</scroll-view>


